<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/corners_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/average_temp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平均温度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_average_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20℃"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/average_hum_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平均湿度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_average_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20%"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/max_temp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最高温度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_max_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20℃"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/min_temp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最低温度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_min_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20℃"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/max_hum_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最高湿度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_max_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20%"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/min_hum_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最低湿度："
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_min_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20%"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>