<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <TextView
        android:id="@+id/now_temperature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="温度"/>

    <TextView
        android:id="@+id/now_temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_temperature_name"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:text="25℃"
        android:layout_marginLeft="15sp"/>

    <TextView
        android:id="@+id/now_humidity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="湿度"
        />

    <TextView
        android:id="@+id/now_humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_humidity_name"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:text="20%"
        android:layout_marginRight="15sp"/>


</RelativeLayout>